<!-- burger-options.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Burger Options</title>
    <link rel="stylesheet" href="stylee.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Burger Options Section -->
    <section class="burger-options">
        <div class="container">
            <h2 class="text-center">More Burger Options</h2>

            <!-- Burger 1 -->
            <div class="burger-box">
                <img src="images/cheese.jpg" alt="Cheese Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>Cheese Burger</h3>
                    <p class="description">A delicious cheesy delight with extra cheese and a juicy patty.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Burger 2 -->
            <div class="burger-box">
                <img src="images/ck burger.jpg" alt="Chicken Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>Chicken Burger</h3>
                    <p class="description">Crispy chicken with lettuce, tomatoes, and a special sauce.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Burger 3 -->
            <div class="burger-box">
                <img src="images/veggg.jpg" alt="Veggie Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>Veggie Burger</h3>
                    <p class="description">A healthy veggie patty loaded with fresh veggies and sauce.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Burger 4 -->
            <div class="burger-box">
                <img src="images/bbq.jpg" alt="BBQ Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>BBQ Burger</h3>
                    <p class="description">Grilled beef patty with smoky BBQ sauce and crispy onions.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Burger 5 -->
            <div class="burger-box">
                <img src="images/spicy.jpg" alt="Spicy Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>Spicy Burger</h3>
                    <p class="description">A spicy kick with jalapenos, chili sauce, and hot seasoning.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Burger 6 -->
            <div class="burger-box">
                <img src="images/double.jpg" alt="Double Burger" class="burger-img">
                <div class="text-overlay">
                    <h3>Double Burger</h3>
                    <p class="description">Two juicy patties stacked high with cheese and bacon.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

        </div>
    </section>

</body>
</html>



