<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="categories.html" target="_blank">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html" target="_blank">Foods</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="login.html" target="_blank">Login</a>
                    </li>
                    
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <form action="food-search.html" method="POST">
                <input 
                    type="search" 
                    id="food-search-input" 
                    name="search" 
                    placeholder="Search for Food.." 
                    required 
                    autocomplete="off"
                >
                <div id="suggestions" class="suggestions-box"></div>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->

    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="pizza-optional.html">
            <div class="box-3 float-container">
                <img src="images/pizza.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">Pizza</h3>
            </div>
            </a>

            

                <a href="BURGER.html">
                    <div class="box-3 float-container">
                        <img src="images/burger.jpg" alt="Burger" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Burger</h3>
                    </div>
                </a>
            </div>
            </a>

            
            </div>
            </a>
            <a href="cake-option.html">
                <div  href="cake-options.html">
                    <div class="box-3 float-container">
                        <img src="images/cake.jpg" alt="Cake" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Cake</h3>
                    </div>
                </a>
                </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <script src="script.js"></script>
    <!-- Categories Section Ends Here -->

    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>pizza</h4>
                    <p class="food-price">&#x20B9;150</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">&#x20B9;150</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chicke Hawain Burger" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nice Burger</h4>
                    <p class="food-price">&#x20B9;120</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">&#x20B9;220</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4></h4>
                    <p class="food-price">&#x20B9;340</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-momo.jpg" alt="Chicke Hawain Momo" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Steam Momo</h4>
                    <p class="food-price">&#x20B9;330</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

        <p class="text-center">
            <a href="#">See All Foods</a>
        </p>
    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!--whatsapp social media-->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Deepika&Saraswati</a></p>
            <div class="whatsapp-contact">
                <a href="https://wa.me/1234567890" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.GOxWWwPy-60orP0PSlXLBQHaHa?w=192&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="WhatsApp" class="whatsapp-icon">
                    <span>+9198876554</span>
                </a>
            </div>
        </div>
    </section>

    

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Deepika&Saraswati</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

   
    
            <div class="clearfix"></div>
        </div>
    </section>
    

</body>
</html>