/* Global Styling */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

/* Container */
.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

/* Navbar */
.navbar {
    background: #2c3e50;
    padding: 1rem 0;
}

.navbar .logo img {
    max-width: 150px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #f39c12;
}

/* Pizza Section */
.pizza-options {
    text-align: center;
    padding: 4rem 0;
}

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pizza-box {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pizza-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pizza-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pizza-content {
    padding: 1.5rem;
}

.pizza-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.pizza-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Order Button */
.order-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #f39c12;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.order-btn:hover {
    background: #e67e22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .pizza-content h3 {
        font-size: 1.5rem;
    }

    .pizza-content p {
        font-size: 0.9rem;
    }

    .order-btn {
        font-size: 0.9rem;
    }
}
